<!DOCTYPE html>
<html>
    <head>
        <title>Please Wait</title>
        <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/please-wait.js"></script>
    </head>
    <body>
        <div id="ui-wrapper">
            <div id="ui">
                <div class="loading">loading&hellip;</div>
                <div id="start"><a href="#">&#91;start&#93;</a></div>
                <div id="progress">
                    <div class="caption please-wait">Please wait&hellip;</div>
                    <div class="percentage"></div>
                    <div class="credits">
                        (<a href="https://gitlab.com/yurb/please-wait/">code</a> & <a href="audio/rec.ogg">sound</a> under <a href="https://creativecommons.org/licenses/by/4.0/">cc by 4.0</a>)<br />
                    </div>
                </div>
            </div>
        </div>
        <audio id="soundtrack" src="audio/rec.ogg" preload="auto"></audio>
    </body>
</html>
